hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://toolkitdev.beebuddy.net:54014/SSQDB
hibernate.connection.username=ewi
hibernate.connection.password=bAqHm7bw5zt6PwhH